attrs==21.2.0
Faker==10.0.0
greenlet==1.1.2
iniconfig==1.1.1
mixer==7.2.0
packaging==21.3
pluggy==1.0.0
psycopg2==2.9.2
psycopg2-binary==2.9.2
py==1.11.0
pyparsing==3.0.6
pytest==6.2.5
python-dateutil==2.8.2
six==1.16.0
SQLAlchemy==1.4.29
text-unidecode==1.3
toml==0.10.2
